name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 11
#      - name: Setup A+ LMS locally
#        run: chmod +x start_local_a+_env.sh && ./start_local_a+_env.sh
#      - name: Build & Analyze
#        env:
#          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
#        run: ./gradlew build sonarqube
      - name: Install xvfb
        run: /usr/bin/sudo apt-get install xvfb
      - name: Setup UI testing env
#        uses: GabrielBB/xvfb-action@v1
        with:
#          run: ./gradlew clean && runIdeForUiTests & uiTest
          run: |
              ./gradlew clean
              (/usr/bin/xvfb-run --auto-servernum ./gradlew runIdeForUiTests) &
              ./gradlew uiTests
#      - name: Run UI tests
#        uses: GabrielBB/xvfb-action@v1
#        with:
#          run: ./gradlew uiTest
